/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*
&led_strip {
    chain-length = <24>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
*/

#define DEFAULT 0
#define NUMLEFT 1
#define FUNRIGHT 2
#define FUNLEFT 3
#define FUN 4
#define LSWITCH 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ---------------------------------------------------------------------------------
            //  |ESC        |TAB        |BSPC        |EQUAL|
            //  |NLCK       |SLASH      |MULTIPLY    |MINUS|
            //  |7          |8          |9           |PLUS |
            //  |4          |5          |6           |PLUS |
            //  |1          |2          |3           |ENTER|
            //  |&lt 2 KP_N0|&lt 2 KP_N0|&lt 5 KP_DOT|ENTER|

            bindings = <
&kp ESC      &kp TAB       &kp BSPC         &kp EQUAL
&kp KP_NLCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS
&kp KP_N7    &kp KP_N8     &kp KP_N9        &kp KP_PLUS
&kp KP_N4    &kp KP_N5     &kp KP_N6        &kp KP_PLUS
&kp KP_N1    &kp KP_N2     &kp KP_N3        &kp KP_ENTER
&lt 2 KP_N0  &lt 2 KP_N0   &lt 5 KP_DOT     &kp KP_ENTER
            >;
        };

        numleft_layer {
            //  ---------------------------------------------------------------------------------
            //  |EQUAL|BSPC        |TAB        |ESC        |
            //  |MINUS|MULTIPLY    |SLASH      |NLCK       |
            //  |PLUS |9           |8          |7          |
            //  |PLUS |6           |5          |4          |
            //  |ENTER|3           |2          |1          |
            //  |ENTER|&lt 5 KP_DOT|&lt 3 KP_N0|&lt 3 KP_N0|

            bindings = <
&kp EQUAL     &kp BSPC         &kp TAB       &kp ESC
&kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_SLASH  &kp KP_NLCK
&kp KP_PLUS   &kp KP_N9        &kp KP_N8     &kp KP_N7
&kp KP_PLUS   &kp KP_N6        &kp KP_N5     &kp KP_N4
&kp KP_ENTER  &kp KP_N3        &kp KP_N2     &kp KP_N1
&kp KP_ENTER  &lt 5 KP_DOT     &lt 3 KP_N0   &lt 3 KP_N0
            >;
        };

        funright_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |    |     |    |
            //  |    |    |     |    |
            //  |HOME|UP  |PG_UP|    |
            //  |LEFT|    |RIGHT|    |
            //  |END |DOWN|PG_DN|    |
            //  |    |    |     |    |

            bindings = <
&trans    &trans    &trans     &bootloader
&trans    &trans    &trans     &trans
&kp HOME  &kp UP    &kp PG_UP  &trans
&kp LEFT  &trans    &kp RIGHT  &trans
&kp END   &kp DOWN  &kp PG_DN  &trans
&trans    &trans    &trans     &trans
            >;
        };

        funleft_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |     |    |     |
            //  |    |     |    |     |
            //  |    |PG_UP|UP  |HOME |
            //  |    |LEFT |    |RIGHT|
            //  |    |PG_DN|DOWN|END  |
            //  |    |     |    |     |

            bindings = <
&trans  &trans     &trans    &trans
&trans  &trans     &trans    &trans
&trans  &kp PG_UP  &kp UP    &kp HOME
&trans  &kp LEFT   &trans    &kp RIGHT
&trans  &kp PG_DN  &kp DOWN  &kp END
&trans  &trans     &trans    &trans
            >;
        };

        fun_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |    |    |    |
            //  |    |    |    |    |
            //  |    |    |    |    |
            //  |    |    |    |    |
            //  |    |    |    |    |
            //  |    |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };

        lswitch_layer {
            //  ---------------------------------------------------------------------------------
            //  |&soft_off|     |    |    |
            //  |         |     |    |    |
            //  |         |     |    |    |
            //  |         |     |    |    |
            //  |&to 1    |&to 0|    |    |
            //  |         |     |    |    |

            bindings = <
&soft_off     &trans        &trans        &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
&trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans
&to 0         &to 1         &trans        &trans
&trans        &trans        &trans        &trans
            >;
        };
    };
};
